# UAS-project-covid19

./: README.md
Covid19_mohibnuhablilah/: settings.gradle
Covid19_mohibnuhablilah/app/: build.gradle
Covid19_mohibnuhablilah/app/src/androidTest/java/com/example/covid19_mohibnuhablilah/: ExampleInstrumentedTest.kt
Covid19_mohibnuhablilah/app/src/main/: AndroidManifest.xml
Covid19_mohibnuhablilah/app/src/main/java/com/example/covid19_mohibnuhablilah/: MainActivity.kt  MainModel.kt
Covid19_mohibnuhablilah/app/src/main/java/com/example/covid19_mohibnuhablilah/retrofit/: ApiEndpoint.kt  ApiService.kt
Covid19_mohibnuhablilah/app/src/main/res/layout/: activity_main.xml
Covid19_mohibnuhablilah/app/src/main/res/values/: strings.xml
Covid19_mohibnuhablilah/app/src/test/java/com/example/covid19_mohibnuhablilah/: ExampleUnitTest.kt
Covid19_mohibnuhablilah/gradle/wrapper/: gradle-wrapper.properties
UAS - Project Covid19/app/: build.gradle
UAS - Project Covid19/app/src/main/res/layout/: activity_main.xml
UAS - Project Covid19/app/src/main/res/values/: strings.xml
UAS - Project Covid19/gradle/wrapper/: gradle-wrapper.properties
UAS-ProjectCovid19-Hablilah/: settings.gradle
UAS-ProjectCovid19-Hablilah/app/: build.gradle
UAS-ProjectCovid19-Hablilah/app/src/androidTest/java/com/example/infocovid19_hablilah/: ExampleInstrumentedTest.java
UAS-ProjectCovid19-Hablilah/app/src/main/: AndroidManifest.xml
UAS-ProjectCovid19-Hablilah/app/src/main/java/com/example/infocovid19_hablilah/: MainActivity.java
UAS-ProjectCovid19-Hablilah/app/src/main/res/values/: strings.xml
UAS-ProjectCovid19-Hablilah/app/src/test/java/com/example/infocovid19_hablilah/: ExampleUnitTest.java
UAS-ProjectCovid19-Hablilah/gradle/wrapper/: gradle-wrapper.properties
